src/pipeline/templates/deploy-app.template.yml (before)
# Template for generating deployment config and service

apiVersion: v1
kind: Template
metadata:
  name: dc_app
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: ${NAME}
    labels:
      app: ${NAME}
  spec:
    ports:
      - name: 8080-tcp
        protocol: TCP
        port: 8080
        targetPort: 8080
    selector:
      app: todo-app
      deploymentconfig: todo-app
    clusterIP: 172.30.232.71
    type: ClusterIP
    sessionAffinity: None
  status:
    loadBalancer: {}

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${NAME}
    labels:
      app: ${NAME}
  spec:
    strategy:
      type: Rolling
      rollingParams:
        updatePeriodSeconds: 1
        intervalSeconds: 1
        timeoutSeconds: 600
        maxUnavailable: 25%
        maxSurge: 25%
      resources: {}
    triggers:
      - type: ImageChange
        imageChangeParams:
          automatic: false
          containerNames:
            - ${NAME}
          from:
            kind: ImageStreamTag
            namespace: main
            name: '${IMAGE}:${TAG}'
    replicas: 1
    test: false
    selector:
      app: ${NAME}
      deploymentconfig: ${NAME}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${NAME}
          deploymentconfig: ${NAME}
      spec:
        containers:
          - name: ${NAME}
            ports:
              - containerPort: 8080
                protocol: TCP
            livenessProbe:
              httpGet:
                path: /api/v1/todos
                port: 8080
                scheme: HTTP
              initialDelaySeconds: 30
              timeoutSeconds: 3
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              httpGet:
                path: /api/v1/todos
                port: 8080
                scheme: HTTP
              initialDelaySeconds: 3
              timeoutSeconds: 3
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            resources: {}
            terminationMessagePath: /dev/termination-log
            imagePullPolicy: Always
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        securityContext: {}
  status:
    latestVersion: 10
    observedGeneration: 11
    replicas: 1
    updatedReplicas: 1
    availableReplicas: 1
    details:
      message: config change
      causes:
        - type: ConfigChange


parameters:
- description: Name
  name: NAME
  required: true
- description: The image name.
  name: IMAGE
  required: true
- description: The image tag.
  name: TAG
  required: true
  value: dev

src/pipeline/templates/deploy-app.template.yml (after)
# Template for generating deployment config and service

apiVersion: v1
kind: Template
metadata:
  name: dc_app
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: ${NAME}
    labels:
      app: ${NAME}
  spec:
    ports:
      - name: 8080-tcp
        protocol: TCP
        port: 8080
        targetPort: 8080
    selector:
      app: todo-app
      deploymentconfig: todo-app
    clusterIP: 172.30.232.71
    type: ClusterIP
    sessionAffinity: None
  status:
    loadBalancer: {}

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${NAME}
    labels:
      app: ${NAME}
  spec:
    strategy:
      type: Rolling
      rollingParams:
        updatePeriodSeconds: 1
        intervalSeconds: 1
        timeoutSeconds: 600
        maxUnavailable: 25%
        maxSurge: 25%
      resources: {}
    triggers:
      - type: ImageChange
        imageChangeParams:
          automatic: false
          containerNames:
            - ${NAME}
          from:
            kind: ImageStreamTag
            namespace: main
            name: '${IMAGE}:${TAG}'
    replicas: 1
    test: false
    selector:
      app: ${NAME}
      deploymentconfig: ${NAME}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${NAME}
          deploymentconfig: ${NAME}
      spec:
        containers:
          - name: ${NAME}
            image: '${DOCKER_REGISTRY}/${IMAGE}:${TAG}'
            ports:
              - containerPort: 8080
                protocol: TCP
            livenessProbe:
              httpGet:
                path: /api/v1/todos
                port: 8080
                scheme: HTTP
              initialDelaySeconds: 30
              timeoutSeconds: 3
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              httpGet:
                path: /api/v1/todos
                port: 8080
                scheme: HTTP
              initialDelaySeconds: 3
              timeoutSeconds: 3
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            resources: {}
            terminationMessagePath: /dev/termination-log
            imagePullPolicy: Always
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        securityContext: {}
  status:
    latestVersion: 10
    observedGeneration: 11
    replicas: 1
    updatedReplicas: 1
    availableReplicas: 1
    details:
      message: config change
      causes:
        - type: ConfigChange


parameters:
- description: Name
  name: NAME
  required: true
- description: The image name.
  name: IMAGE
  required: true
- description: The docker registry
  name: DOCKER_REGISTRY
  required: true
- description: The image tag.
  name: TAG
  required: true
  value: dev

src/pipeline/templates/deploy-app.template.yml (diff)
@@ -66,6 +66,7 @@ objects:
       spec:
         containers:
           - name: ${NAME}
+            image: '${DOCKER_REGISTRY}/${IMAGE}:${TAG}'
             ports:
               - containerPort: 8080
                 protocol: TCP
@@ -114,6 +115,9 @@ parameters:
   required: true
 - description: The image name.
   name: IMAGE
+  required: true
+- description: The docker registry
+  name: DOCKER_REGISTRY
   required: true
 - description: The image tag.
   name: TAG
